# Exercise 2 - Manipulating Data

In [2]:
import pandas as pd
import numpy as np

In [6]:
data = pd.read_csv ('../data/GFP_database.csv', encoding = 'latin1')
data.head(3)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360

# show the data set parameters.

In [19]:
data.shape

(21477, 63)

# Types of data in each column. I can do Stats (sum) on Int64 or Float64 numbers.

In [23]:
data.dtypes

Area Abbreviation     object
Area Code              int64
Area                  object
Item Code              int64
Item                  object
                      ...
Y2009                float64
Y2010                float64
Y2011                float64
Y2012                  int64
Y2013                  int64
Length: 63, dtype: object

# Cleaning the data - getting sum of missing values

In [29]:
data.isnull().sum()

Area Abbreviation    121
Area Code              0
Area                   0
Item Code              0
Item                   0
                    ...
Y2009                104
Y2010                104
Y2011                104
Y2012                  0
Y2013                  0
Length: 63, dtype: int64

# The csv has null values which are displayed as NaN in Dataframe.  Decide what to do with NULL values.

In [35]:
data_noNAN = data.dropna()
data_noNAN.head(2)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422

# shows the basic statistics only for numbers.

In [39]:
data.describe()

,Area Code,Item Code,Element Code,latitude,longitude,Y1961,Y1962,Y1963,Y1964,Y1965,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
count,21477.000000,21477.000000,21477.000000,21477.000000,21477.000000,17938.000000,17938.000000,17938.000000,17938.000000,17938.000000,...,21128.000000,21128.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21477.000000,21477.000000
mean,125.449411,2694.211529,5211.687154,20.450613,15.794445,195.262069,200.782250,205.464600,209.925577,217.556751,...,486.690742,493.153256,496.319328,508.482104,522.844898,524.581996,535.492069,553.399242,560.569214,575.557480
std,72.868149,148.973406,146.820079,24.628336,66.012104,1864.124336,1884.265591,1861.174739,1862.000116,2014.934333,...,5001.782008,5100.057036,5134.819373,5298.939807,5496.697513,5545.939303,5721.089425,5883.071604,6047.950804,6218.379479
min,1.000000,2511.000000,5142.000000,-40.900000,-172.100000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-169.000000,-246.000000
25%,63.000000,2561.000000,5142.000000,6.430000,-11.780000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,120.000000,2640.000000,5142.000000,20.590000,19.150000,1.000000,1.000000,1.000000,1.000000,1.000000,...,6.000000,6.000000,7.000000,7.000000,7.000000,7.000000,7.000000,8.000000,8.000000,8.000000
75%,188.000000,2782.000000,5142.000000,41.150000,46.870000,21.000000,22.000000,23.000000,24.000000,25.000000,...,75.000000,77.000000,78.000000,80.000000,82.000000,83.000000,83.000000,86.000000,88.000000,90.000000
max,276.000000,2961.000000,5521.000000,64.960000,179.410000,112227.000000,109130.000000,106356.000000,104234.000000,119378.000000,...,360767.000000,373694.000000,388100.000000,402975.000000,425537.000000,434724.000000,451838.000000,462696.000000,479028.000000,489299.000000

# To Select & Manipulate Data (Columns)
    # Selecting 1 column to display.  Use square bracket [ ].

In [2]:
data[['Area']].head()

NameError: name 'data' is not defined

    # to display multiple columns - 2 options.  Tail show last records.

In [45]:
data[['Area', 'Y1961','Y1968']].tail(3)

           Area  Y1961  Y1968
21474  Zimbabwe    6.0   10.0
21475  Zimbabwe    0.0    0.0
21476  Zimbabwe    0.0    0.0

# Option 2. use 'iloc' selector (short location) to display muliple columns using column numbers.
    # The , seperates the rows from the columns.

In [47]:
data.iloc[:,[2,4,10,11,12,14]]

              Area                      Item   Y1961   Y1962   Y1963   Y1965
0      Afghanistan        Wheat and products  1928.0  1904.0  1666.0  2001.0
1      Afghanistan  Rice (Milled Equivalent)   183.0   183.0   182.0   220.0
2      Afghanistan       Barley and products    76.0    76.0    76.0    76.0
3      Afghanistan       Barley and products   237.0   237.0   237.0   238.0
4      Afghanistan        Maize and products   210.0   210.0   214.0   216.0
...            ...                       ...     ...     ...     ...     ...
21472     Zimbabwe   Milk - Excluding Butter   230.0   232.0   234.0   234.0
21473     Zimbabwe             Fish, Seafood    27.0    25.0    27.0    27.0
21474     Zimbabwe             Fish, Seafood     6.0     6.0     6.0     9.0
21475     Zimbabwe   Aquatic Products, Other     0.0     0.0     0.0     0.0
21476     Zimbabwe             Miscellaneous     0.0     0.0     0.0     0.0

[21477 rows x 6 columns]

    # create new dataframe for this located data.

In [55]:
area_report_1960s = data.iloc[:,[2,4,10,11,12,14]]
area_report_1960s.head()

          Area                      Item   Y1961   Y1962   Y1963   Y1965
0  Afghanistan        Wheat and products  1928.0  1904.0  1666.0  2001.0
1  Afghanistan  Rice (Milled Equivalent)   183.0   183.0   182.0   220.0
2  Afghanistan       Barley and products    76.0    76.0    76.0    76.0
3  Afghanistan       Barley and products   237.0   237.0   237.0   238.0
4  Afghanistan        Maize and products   210.0   210.0   214.0   216.0

# To Select & Manipulate Data (Rows)
    # To select rows - first 10 rows & all the columns

In [63]:
data.iloc[0:10, :].head(3)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360

    # to select rows 123 to 1570.

In [65]:
data.iloc[123:1570, :].head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
123,AL,3,Albania,2574,Rape and Mustard Oil,5142,Food,1000 tonnes,41.15,20.17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
124,AL,3,Albania,2577,Palm Oil,5142,Food,1000 tonnes,41.15,20.17,...,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0,0
125,AL,3,Albania,2580,Olive Oil,5142,Food,1000 tonnes,41.15,20.17,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2,2
126,AL,3,Albania,2582,Maize Germ Oil,5142,Food,1000 tonnes,41.15,20.17,...,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1
127,AL,3,Albania,2586,"Oilcrops Oil, Other",5142,Food,1000 tonnes,41.15,20.17,...,2.0,2.0,3.0,0.0,0.0,3.0,3.0,4.0,4,4

    # to select rows 123 to 1570 & columns with Country.

In [85]:
data.iloc[123:1570, 2:3].head()

        Area
123  Albania
124  Albania
125  Albania
126  Albania
127  Albania

    # Option 2 is to use names.  Find Ireland and its associated rows.

In [69]:
data[data['Area'] == 'Ireland'].head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
9533,IE,104,Ireland,2511,Wheat and products,5521,Feed,1000 tonnes,53.41,-8.24,...,968.0,976.0,902.0,685.0,1063.0,804.0,783.0,760.0,650,600
9534,IE,104,Ireland,2511,Wheat and products,5142,Food,1000 tonnes,53.41,-8.24,...,395.0,423.0,501.0,449.0,470.0,493.0,512.0,502.0,494,500
9535,IE,104,Ireland,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,53.41,-8.24,...,3.0,3.0,3.0,4.0,5.0,4.0,4.0,4.0,4,4
9536,IE,104,Ireland,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,53.41,-8.24,...,11.0,6.0,6.0,9.0,14.0,15.0,16.0,14.0,14,14
9537,IE,104,Ireland,2513,Barley and products,5521,Feed,1000 tonnes,53.41,-8.24,...,993.0,908.0,1047.0,904.0,1242.0,1290.0,1283.0,1182.0,1146,1380

In [7]:
Irish_data = data[data['Area'] == 'Ireland']
print("All food production for Ireland:", Irish_data)

All food production for Ireland:      Area Abbreviation  Area Code     Area  Item Code  \
9533                IE        104  Ireland       2511
9534                IE        104  Ireland       2511
9535                IE        104  Ireland       2805
9536                IE        104  Ireland       2805
9537                IE        104  Ireland       2513
...                ...        ...      ...        ...
9664                IE        104  Ireland       2948
9665                IE        104  Ireland       2948
9666                IE        104  Ireland       2960
9667                IE        104  Ireland       2960
9668                IE        104  Ireland       2961

                          Item  Element Code Element         Unit  latitude  \
9533        Wheat and products          5521    Feed  1000 tonnes     53.41
9534        Wheat and products          5142    Food  1000 tonnes     53.41
9535  Rice (Milled Equivalent)          5521    Feed  1000 tonnes     53.41
9536  Rice (Milled Equivalent)          5142    Food  1000 tonnes     53.41
9537       Barley and products          5521    Feed  1000 tonnes     53.41
...                        ...           ...     ...          ...       ...
9664   Milk - Excluding Butter          5521    Feed  1000 tonnes     53.41
9665   Milk - Excluding Butter          5142    Food  1000 tonnes     53.41
9666             Fish, Seafood          5521    Feed  1000 tonnes     53.41
9667             Fish, Seafood          5142    Food  1000 tonnes     53.41
9668   Aquatic Products, Other          5142    Food  1000 tonnes     53.41

      longitude  ...   Y2004   Y2005   Y2006   Y2007   Y2008   Y2009   Y2010  \
9533      -8.24  ...   968.0   976.0   902.0   685.0  1063.0   804.0   783.0
9534      -8.24  ...   395.0   423.0   501.0   449.0   470.0   493.0   512.0
9535      -8.24  ...     3.0     3.0     3.0     4.0     5.0     4.0     4.0
9536      -8.24  ...    11.0     6.0     6.0     9.0    14.0    15.0    16.0
9537      -8.24  ...   993.0   908.0  1047.0   904.0  1242.0  1290.0  1283.0
...         ...  ...     ...     ...     ...     ...     ...     ...     ...
9664      -8.24  ...   822.0  1009.0   788.0   578.0   488.0   387.0   329.0
9665      -8.24  ...  1318.0  1205.0  1078.0  1246.0  1308.0  1169.0  1188.0
9666      -8.24  ...     0.0    22.0    29.0    66.0    43.0   111.0   112.0
9667      -8.24  ...    95.0    94.0    87.0    97.0    92.0    99.0   102.0
9668      -8.24  ...     0.0     0.0     0.0     0.0     0.0     0.0     0.0

       Y2011  Y2012  Y2013
9533   760.0    650    600
9534   502.0    494    500
9535     4.0      4      4
9536    14.0     14     14
9537  1182.0   1146   1380
...      ...    ...    ...
9664   243.0    450    666
9665  1332.0   1194   1350
9666   112.0    112    112
9667   102.0    102    102
9668     0.0      0      0

[136 rows x 63 columns]