# Exercise 1 - Creating DataFrames & Cleaning Data

# Import Sales data into a Panda Dataframe

In [9]:
import pandas as pd
import numpy as np

# call the Dataframe - "df"

In [10]:
df = pd.read_csv ('../data/sales_null.csv', encoding = 'latin1')
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.0,6/27/2010,9925.0,255.28,159.42,2533654.0,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480.0,9/15/2012,2804.0,205.70,117.11,NaN,328376.44
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157.0,05/08/2014,1779.0,651.21,524.96,NaN,933903.84
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792.0,07/05/2014,8102.0,9.33,6.92,NaN,56065.84
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,115456712.0,02/06/2013,5062.0,651.21,524.96,NaN,2657347.52

In [11]:
df.head(1)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.0,6/27/2010,9925.0,255.28,159.42,2533654.0,1582243.5

# To display last line of datframe.

In [12]:
df.tail(1)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,02/10/2012,665095412.0,2/15/2012,5367.0,668.27,502.54,3586605.09,2697132.18

# To list the names of the columns & types of data to work with.

In [13]:
df.columns
df.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID          float64
Ship Date          object
Units Sold        float64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
dtype: object

# 1. clean the data.
    # see what columns have null() values.

In [14]:
df.isnull().sum()

Region             0
Country            0
Item Type          0
Sales Channel      0
Order Priority     0
Order Date         0
Order ID           7
Ship Date          0
Units Sold        82
Unit Price         0
Unit Cost          0
Total Revenue      5
Total Cost         0
dtype: int64

# to display the number of rows & columns

In [15]:
df.shape

(100, 13)

In [16]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.0,6/27/2010,9925.0,255.28,159.42,2533654.0,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480.0,9/15/2012,2804.0,205.70,117.11,NaN,328376.44
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157.0,05/08/2014,1779.0,651.21,524.96,NaN,933903.84
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792.0,07/05/2014,8102.0,9.33,6.92,NaN,56065.84
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,115456712.0,02/06/2013,5062.0,651.21,524.96,NaN,2657347.52

# Option 1. Use 'dropna' method to drop the values in each row. 
# Create a new dataframe.

In [17]:
df_nonNAN= df.dropna()
df_nonNAN.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.0,6/27/2010,9925.0,255.28,159.42,2533654.00,1582243.50
88,Middle East and North Africa,Kuwait,Fruits,Online,M,4/30/2012,513417565.0,5/18/2012,522.0,9.33,6.92,4870.26,3612.24
89,Europe,Slovenia,Beverages,Offline,C,10/23/2016,345718562.0,11/25/2016,4660.0,47.45,31.79,221117.00,148141.40
90,Sub-Saharan Africa,Sierra Leone,Office Supplies,Offline,H,12/06/2016,621386563.0,12/14/2016,948.0,651.21,524.96,617347.08,497662.08
91,Australia and Oceania,Australia,Beverages,Offline,H,07/07/2014,240470397.0,07/11/2014,9389.0,47.45,31.79,445508.05,298476.31

# Option 2, Use "fillna' method to replace missing data wuith another value.
# Use fillna(0) to fill in missing data = 0.

In [18]:
filled_df = df.fillna(0)
filled_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.0,6/27/2010,9925.0,255.28,159.42,2533654.0,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480.0,9/15/2012,2804.0,205.70,117.11,0.0,328376.44
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157.0,05/08/2014,1779.0,651.21,524.96,0.0,933903.84
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792.0,07/05/2014,8102.0,9.33,6.92,0.0,56065.84
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,115456712.0,02/06/2013,5062.0,651.21,524.96,0.0,2657347.52

# Option 3 is to full all Null values with the last value

In [28]:
fill_last = df.fillna(method = 'ffill')
fill_last.head()

C:\Users\liamr\AppData\Local\Temp\ipykernel_30708\1504947431.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  fill_last = df.fillna(method = 'ffill')

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.00,6/27/2010,9925.00,255.28,159.42,2533654.00,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480.00,9/15/2012,2804.00,205.70,117.11,2533654.00,328376.44
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157.00,05/08/2014,1779.00,651.21,524.96,2533654.00,933903.84
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792.00,07/05/2014,8102.00,9.33,6.92,2533654.00,56065.84
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,115456712.00,02/06/2013,5062.00,651.21,524.96,2533654.00,2657347.52

# to see the core stats of the dataframe columns. Only numbers ' floating' or int64' are displayed.

In [20]:
df.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
count,9.300000e+01,18.000000,100.000000,100.000000,9.500000e+01,1.000000e+02
mean,5.442586e+08,4668.111111,276.761300,191.048000,1.384024e+06,9.318057e+05
std,2.576383e+08,3124.345802,235.592241,188.208181,1.475277e+06,1.083938e+06
min,1.146066e+08,522.000000,9.330000,6.920000,4.870260e+03,3.612240e+03
25%,3.314385e+08,1839.500000,81.730000,35.840000,2.650320e+05,1.688680e+05
50%,5.479957e+08,4861.000000,179.880000,107.275000,7.454260e+05,3.635664e+05
75%,7.704633e+08,7499.250000,437.200000,263.330000,2.225107e+06,1.613870e+06
max,9.940222e+08,9925.000000,668.270000,524.960000,5.997055e+06,4.509794e+06

    # to change all the floating numbers to decimal.

In [21]:
pd.options.display.float_format ='{:.2f}'.format
df.head(1)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.00,6/27/2010,9925.00,255.28,159.42,2533654.00,1582243.50

# To change any floating point to integer (no decimals).

In [24]:
filled_df['Order ID'] = filled_df['Order ID'].astype(int)
print ('Order ID', filled_df['Order ID'])

Order ID 0     669165933
1     963881480
2     341417157
3     514321792
4     115456712
        ...
95    512878119
96    810711038
97    728815257
98    559427106
99    665095412
Name: Order ID, Length: 100, dtype: int64

# To create a new calculated column called ' Total Profit'.

In [25]:
filled_df['Total Profit'] = filled_df['Total Revenue'] - filled_df['Total Cost']
filled_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925.00,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804.00,205.70,117.11,0.00,328376.44,-328376.44
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157,05/08/2014,1779.00,651.21,524.96,0.00,933903.84,-933903.84
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,07/05/2014,8102.00,9.33,6.92,0.00,56065.84,-56065.84
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,115456712,02/06/2013,5062.00,651.21,524.96,0.00,2657347.52,-2657347.52

# To find the total profit for all the data.

In [89]:
Total_Profit = filled_df['Total Profit'] .sum()
print ('Total Profit all the Regions is:', Total_Profit)

Total Profit all the Regions is: 38301693.60999999

In [26]:
Ire = filled_df[filled_df['Country'] == "Rwanda"]
Ire

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,115456712,02/06/2013,5062.00,651.21,524.96,0.00,2657347.52,-2657347.52
65,Sub-Saharan Africa,Rwanda,Cosmetics,Offline,H,10/11/2013,699358165,11/25/2013,0.00,437.20,263.33,1957344.40,1178928.41,778415.99